export interface ProjectCategory {
  id: 'all' | 'job' | 'internship' | 'private';
  title: string;
}

export interface Project {
  id: string;
  title: string;
  company?: 'EG Dynaway A/S' | 'Seluxit A/S';
  categoryIds: ProjectCategory['id'][];
  images: string[];
  tools: string[];
  intro: string;
  description: string;
  imgNoPreview?: boolean;
  repoUrl?: string;
}

export const projectCategories: ProjectCategory[] = [
  { id: 'all', title: 'All' },
  { id: 'job', title: 'Job' },
  { id: 'internship', title: 'Internship' },
  { id: 'private', title: 'Private' },
];

export const projects: Project[] = [
  {
    id: 'd365foMobile',
    title: 'Mobile Client Microsoft Dynamics 365',
    company: 'EG Dynaway A/S',
    categoryIds: ['job'],
    tools: ['Angular', 'Ionic Framework', 'Storybook', 'SCSS'],
    images: [
      './assets/projects/d365foMobile_1.png',
      './assets/projects/d365foMobile_2.png',
      './assets/projects/d365foMobile_3.png',
    ],
    intro: `I have been developing a web application for supporting processes related to work order execution on assets. It integrates with the Asset Management module in Microsoft Dynamics 365 for Finance and Operations.`,
    description: `I have been working on the development of a mobile client solution that interfaces with the Asset Management module in Microsoft Dynamics 365 for Finance and Operations. The client is a web application that is built with Angular and Ionic Framework. It is designed to support processes related to work order execution on assets by maintenance workers.`,
  },
  {
    id: 'd365fo',
    title: 'Microsoft Dynamics 365',
    company: 'EG Dynaway A/S',
    categoryIds: ['job'],
    tools: ['C# / X++', 'Azure', 'SQL', 'LCS'],
    images: ['./assets/projects/d365fo_1.png', './assets/projects/d365fo_2.png'],
    intro: `I have been working on the functionality for extending the Asset Management module in Microsoft Dynamics 365 for Finance and Operations.`,
    description: `I have been working as software developer for the team that focuses on providing the functionality for the Asset Management module in Microsoft Dynamics 365 for Finance and Operations.`,
  },
  {
    id: 'microservices',
    title: 'Microservices',
    company: 'Seluxit A/S',
    categoryIds: ['job'],
    tools: [
      'Docker',
      'NGINX',
      'Ruby',
      'NodeJS',
      'NATS Messaging',
      'JSON-RPC 2.0',
      'Sentry',
      'Jenkins',
      'Grafana',
      'WebSocket',
      'EventSource',
    ],
    images: ['./assets/projects/microservices.png'],
    intro: `I was contributing to the development and maintenance of RESTful microservices.`,
    description: `I was involved in development of a few company microservices that communicated with each other through the NATS Messaging system, such as a file service or a Node.js / Python code Linux process spawning service. Most of the services interacted with a NoSQL database, Couchbase. To ensure quality, I used the RSpec testing framework.`,
  },
  {
    id: 'historicalData',
    title: 'Historical data',
    company: 'Seluxit A/S',
    categoryIds: ['job'],
    tools: ['React', 'Ant Design', 'Redux', 'LESS'],
    images: [
      './assets/projects/historical_data_1.png',
      './assets/projects/historical_data_2.png',
      './assets/projects/historical_data_3.png',
    ],
    intro: `A web application created for downloading a ZIP of CSV files containing historical sensor data for the user-selected IoT devices.`,
    description: `The purpose of this web application was to enable users to download sensor data that were generated by their IoT devices. At the time of creating this application, the server did not support the direct download of ZIP files containing CSV files. Therefore, the application had to retrieve all the associated JSON data from the server based on the selected devices, convert JSON data to CSV files (if multiple devices were chosen), based on the given CSV format configuration, and generate a ZIP file.`,
  },
  {
    id: 'portfolioAngular',
    imgNoPreview: true,
    title: 'Portfolio (Angular)',
    categoryIds: ['private'],
    tools: ['Angular', 'Ant Design (NG-Zorro)', 'LESS'],
    repoUrl: 'https://gitlab.com/lerkon/portfolio',
    images: ['./assets/projects/portfolioAngular.jpg'],
    intro: `Angular website, which you're viewing currently, has been created to showcase some of my projects I've worked on.`,
    description: `This single-page Angular website has been developed with an updated content to showcase some of my projects I've been working on so far. If you're interested, you're more than welcome to browse the source code for this project.`,
  },
  {
    id: 'portfolioReact',
    imgNoPreview: true,
    title: 'Portfolio (React)',
    categoryIds: ['private'],
    tools: ['React', 'Material UI'],
    repoUrl: 'https://gitlab.com/lerkon/portfolioReact',
    images: ['./assets/projects/portfolioReact.jpg'],
    intro: `This React website was created in 2021 to collect and showcase some of the projects I worked on back then.`,
    description: `This single-page React website was created in 2021 to showcase some of the projects I was involved in back then. To develop this website, I used Material UI to try out a new design framework. I worked mostly with Ant Design. If you're interested, you're more than welcome to browse the source code for this project.`,
  },
  {
    id: 'dashboard',
    title: 'Dashboard',
    company: 'Seluxit A/S',
    categoryIds: ['job'],
    tools: ['React', 'Ant Design', 'Redux', 'LESS', 'WebSocket'],
    images: [
      './assets/projects/dashboard_2.png',
      './assets/projects/dashboard_1.png',
    ],
    intro: `This web application was providing a way to configure and visualize sensor data coming from various IoT devices.`,
    description: `One of my initial responsibilities involved the development of so called widgets in this web application, to visualize live sensor data coming from different IoT devices. In this case, I created a gauge widget that was able to show the current temperature in real-time sent via WebSocket from my Raspberry Pi sensor.`,
  },
  {
    id: 'dataForwarder',
    title: 'Data forwarder',
    company: 'Seluxit A/S',
    categoryIds: ['job'],
    tools: ['React', 'Ant Design', 'LESS'],
    images: ['./assets/projects/data_forwarder.png'],
    intro: `The purpose of this project was to provide a user-friendly way to configure data forwarding to various external cloud services such as Azure.`,
    description: `The objective for this web application was to provide users with an easy to use interface to send data from the Seluxit to different pre-configured third-party cloud services. This application enabled to create, edit, and delete so called JSON internal stream objects. Once such an object was created, based on the provided, e.g., Azure credentials, all the IoT device data were streamed to Azure. In order to not hard-code the input fields for the credentials, the fields were generated dynamically based on the returned templates from the server.`,
  },
  {
    id: 'wifiIotDevices',
    title: 'Wi-Fi IoT devices',
    company: 'Seluxit A/S',
    categoryIds: ['internship'],
    tools: ['C++', 'Ruby', 'EventMachine', 'JSON-RPC 2.0'],
    images: [
      './assets/projects/particle_photon.webp',
      './assets/projects/ESP8266-EVB.webp',
    ],
    intro: `My first ever hands-on project revolved around programming ESP8266 and Particle Photon devices to communicate with my Ruby server.`,
    description: `I started out at Seluxit as an intern to complete my university education. This project was an exciting journey into the world of IoT. The goal was to program ESP8266 and Particle Photon devices to communicate with my Ruby server using JSON-RPC over the TCP protocol.`,
  },
];
